<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:id="@+id/bb_bottom_bar_outer_container" android:layout_width="60dp" android:layout_height="match_parent">
        <View android:id="@+id/bb_bottom_bar_background_overlay" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/bb_bottom_bar_item_container" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>
    </FrameLayout>
    <View android:id="@+id/bb_bottom_bar_shadow" android:background="#eaeaea" android:layout_width="1dp" android:layout_height="match_parent"/>
</merge>
