<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#bf000000" android:paddingBottom="@r$dimen/evp_content_inset_half" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:id="@+id/btnPlayPause" android:background="?attr/selectableItemBackground" android:layout_width="30dp" android:layout_height="30dp" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/evp_action_play"/>
    <SeekBar android:id="@+id/seeker" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@r$dimen/evp_content_inset_less" android:layout_marginRight="@r$dimen/evp_content_inset_less" android:layout_toLeftOf="@+id/btnPlayPause"/>
    <TextView android:textSize="@r$dimen/evp_text_size_small" android:textColor="#fff" android:id="@+id/position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@r$dimen/evp_content_inset" android:layout_below="@+id/seeker" android:fontFamily="sans-serif" android:layout_marginStart="@r$dimen/evp_content_inset"/>
    <TextView android:textSize="@r$dimen/evp_text_size_small" android:textColor="#fff" android:id="@+id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@r$dimen/evp_content_inset" android:layout_toLeftOf="@+id/btnPlayPause" android:layout_below="@+id/seeker" android:fontFamily="sans-serif" android:layout_marginEnd="@r$dimen/evp_content_inset"/>
    <ImageButton android:id="@+id/btnRestart" android:background="?attr/selectableItemBackground" android:paddingLeft="@r$dimen/evp_button_size" android:paddingRight="@r$dimen/evp_button_size" android:visibility="gone" android:layout_width="@r$dimen/evp_button_size" android:layout_height="@r$dimen/evp_button_size" android:layout_marginLeft="@r$dimen/evp_content_inset_iconbuttons" android:layout_below="@+id/position" android:layout_marginStart="@r$dimen/evp_content_inset_iconbuttons" app:srcCompat="@drawable/evp_action_restart"/>
    <TextView android:textSize="@r$dimen/evp_text_size_medium" android:textColor="#fff" android:gravity="center" android:id="@+id/btnRetry" android:background="?attr/selectableItemBackground" android:paddingLeft="@r$dimen/evp_content_inset" android:paddingRight="@r$dimen/evp_content_inset" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@r$dimen/evp_button_size" android:text="@string/evp_retry" android:layout_below="@+id/position" android:textAllCaps="false" android:fontFamily="sans-serif-medium"/>
    <TextView android:textSize="@r$dimen/evp_text_size_small" android:textColor="#fff" android:id="@+id/labelBottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/btnPlayPause" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
    <TextView android:textSize="@r$dimen/evp_text_size_medium" android:textColor="#fff" android:gravity="center" android:id="@+id/btnSubmit" android:background="?attr/selectableItemBackground" android:paddingLeft="@r$dimen/evp_content_inset" android:paddingRight="@r$dimen/evp_content_inset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@r$dimen/evp_button_size" android:text="@string/evp_submit" android:layout_below="@+id/position" android:layout_alignParentRight="true" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:layout_alignParentEnd="true" style="?attr/borderlessButtonStyle"/>
    <TextView android:textSize="@r$dimen/evp_text_size_medium" android:textColor="#fff" android:gravity="center_vertical" android:id="@+id/labelCustom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@r$dimen/evp_content_inset" android:minHeight="@r$dimen/evp_button_size" android:layout_below="@+id/position" android:layout_alignParentRight="true" android:fontFamily="sans-serif" android:layout_marginEnd="@r$dimen/evp_content_inset" android:layout_alignParentEnd="true"/>
</RelativeLayout>
