<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/gray_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <tellh.com.stickyheaderview_rv.StickyHeaderView android:id="@+id/stickyHeaderView" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView android:id="@+id/recycler" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </tellh.com.stickyheaderview_rv.StickyHeaderView>
    <ProgressBar android:id="@+id/pb_loading" android:layout_width="30dp" android:layout_height="30dp" android:layout_centerInParent="true"/>
    <utils.view.FarsiTextView android:textSize="14sp" android:textColor="@color/gray" android:id="@+id/tv_not_found" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="اطلاعاتی یافت نشد" android:layout_centerInParent="true"/>
</RelativeLayout>
