<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/ap_img_end" android:visibility="gone" android:layout_width="30dp" android:layout_height="match_parent" android:adjustViewBounds="true"/>
    <com.persianswitch.sdk.base.widgets.edittext.APEditText android:layout_gravity="center_horizontal" android:id="@+id/ap_edt_input" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.8" android:isScrollContainer="false" style="@style/asanpardakht_InvertEditTextStyle"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.4">
        <ImageView android:id="@+id/ap_img_start" android:visibility="gone" android:layout_width="30dp" android:layout_height="match_parent" android:adjustViewBounds="true"/>
        <com.persianswitch.sdk.base.widgets.edittext.AutoResizeTextView android:textSize="@dimen/asanpardakht_text_font_size" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ap_txt_label" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:lines="1" style="@style/asanpardakht_InvertTextViewStyle"/>
    </LinearLayout>
</merge>
