<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/hockeyapp_background_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/hockeyapp_text_black" android:gravity="center" android:id="@+id/label_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_centerInParent="true"/>
</RelativeLayout>
