<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp">
    <TextView android:id="@+id/tv_host_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
    <TextView android:id="@+id/tv_service_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
    <TextView android:layout_gravity="right" android:id="@+id/tv_status_code" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp"/>
</LinearLayout>
