<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/error_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_error" android:layout_width="80dp" android:layout_height="80dp"/>
    <utils.view.TitleTextView android:textSize="12sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@+id/txt_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
</LinearLayout>
