<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/time_display" android:background="@color/mdtp_accent_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/center_view" android:background="#00000000" android:visibility="invisible" android:layout_width="1dp" android:layout_height="1dp" android:layout_centerInParent="true" android:importantForAccessibility="no"/>
    <TextView android:id="@+id/hour_space" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_time_placeholder" android:layout_toLeftOf="@+id/separator" android:layout_centerVertical="true" android:importantForAccessibility="no" style="@style/mdtp_time_label"/>
    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/mdtp_extra_time_label_margin" android:layout_marginRight="@dimen/mdtp_extra_time_label_margin" android:layout_alignLeft="@+id/hour_space" android:layout_alignRight="@+id/hour_space" android:layout_centerVertical="true">
        <com.mohamadamin.persianmaterialdatetimepicker.AccessibleTextView android:textColor="@color/mdtp_white" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_time_placeholder" style="@style/mdtp_time_label"/>
    </FrameLayout>
    <TextView android:textColor="@color/mdtp_accent_color_focused" android:id="@+id/separator" android:paddingLeft="@dimen/mdtp_separator_padding" android:paddingRight="@dimen/mdtp_separator_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_time_separator" android:layout_alignRight="@+id/center_view" android:layout_centerVertical="true" android:importantForAccessibility="no" style="@style/mdtp_time_label"/>
    <TextView android:textColor="@color/mdtp_accent_color_focused" android:id="@+id/minutes_space" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_time_placeholder" android:layout_toRightOf="@+id/separator" android:layout_centerVertical="true" android:importantForAccessibility="no" style="@style/mdtp_time_label"/>
    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/mdtp_extra_time_label_margin" android:layout_marginRight="@dimen/mdtp_extra_time_label_margin" android:layout_alignLeft="@+id/minutes_space" android:layout_alignRight="@+id/minutes_space" android:layout_centerVertical="true">
        <com.mohamadamin.persianmaterialdatetimepicker.AccessibleTextView android:textColor="@color/mdtp_accent_color_focused" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_time_placeholder" style="@style/mdtp_time_label"/>
    </FrameLayout>
    <com.mohamadamin.persianmaterialdatetimepicker.AccessibleTextView android:id="@+id/ampm_hitspace" android:layout_width="@dimen/mdtp_ampm_label_size" android:layout_height="wrap_content" android:layout_alignLeft="@+id/ampm_label" android:layout_alignRight="@+id/ampm_label" android:layout_alignParentTop="true" android:layout_alignParentBottom="true"/>
    <TextView android:textColor="@color/mdtp_accent_color_focused" android:id="@+id/ampm_label" android:paddingLeft="@dimen/mdtp_ampm_left_padding" android:paddingRight="@dimen/mdtp_ampm_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_time_placeholder" android:layout_toRightOf="@+id/minutes_space" android:layout_alignBaseline="@+id/separator" android:importantForAccessibility="no" style="@style/mdtp_ampm_label"/>
</RelativeLayout>
