<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/deleteTag" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="3dp" android:src="@drawable/ic_close_white" android:layout_alignParentLeft="true"/>
    <utils.view.FarsiTextView android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/tag_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
