<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/asanpardakht_toolbar_bg" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetStart="0dp" app:contentInsetEnd="0dp">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/img_shaparak" android:padding="5dp" android:layout_width="64dp" android:layout_height="match_parent" android:src="@drawable/asanpardakht_ic_shaparak" android:adjustViewBounds="true"/>
        <TextView android:textSize="16sp" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/asanpardakht_toolbar_title"/>
        <ImageView android:id="@+id/lyt_trust_sdk" android:padding="8dp" android:layout_width="48dp" android:layout_height="match_parent" android:src="@drawable/asanpardakht_ic_trust" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
