<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <utils.view.FarsiCheckBox android:id="@+id/checkbox2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:checkBoxEnable="true" app:checkBoxChecked="false" app:itemTitle="@string/NameColor" app:itemTextSize="13sp"/>
</LinearLayout>
