<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <utils.view.FarsiTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/news_description" android:textColor="@color/desc_color" android:textColorLink="@color/flag_text_color" android:gravity="right" android:id="@+id/text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3dp" android:textIsSelectable="true"/>g

</LinearLayout>
