<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
    <utils.view.FarsiTextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/txt_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="۹ بهمن ۱۳۹۶ - ساعت ۱۲:۲۲" android:layout_alignParentRight="true"/>
    <utils.view.FarsiTextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/v_currency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="تومان" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <utils.view.TitleTextView android:textSize="20sp" android:textColor="@color/green" android:id="@+id/txt_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="2,0000,000" android:layout_toRightOf="@+id/v_currency" android:layout_centerVertical="true"/>
    <utils.view.FarsiTextView android:textSize="14sp" android:textColor="@color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="واریز" android:layout_toRightOf="@+id/txt_amount" android:layout_centerVertical="true"/>
</RelativeLayout>
