<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="#ff424242" android:layout_width="match_parent" android:layout_height="128dp">
    <ImageView android:id="@+id/player_album_art" android:background="#ffc0c0c0" android:layout_width="128dp" android:layout_height="128dp" android:scaleType="fitXY"/>
    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="16dp" android:textColor="#ffffffff" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/player_song_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="4dp" android:layout_marginRight="44dp" android:singleLine="true"/>
        <ImageView android:layout_gravity="right" android:id="@+id/player_close" android:background="@drawable/bar_selector_white" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:src="@drawable/ic_close_white" android:scaleType="center"/>
        <TextView android:textSize="13dp" android:textColor="#ffc7c7c7" android:id="@+id/player_author_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="25dp" android:layout_marginRight="44dp" android:singleLine="true"/>
        <TextView android:textSize="13dp" android:textColor="#ffc7c7c7" android:id="@+id/player_album_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="42dp" android:layout_marginRight="44dp" android:singleLine="true"/>
        <FrameLayout android:layout_gravity="bottom" android:background="#ff606060" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="48dp"/>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
            <ProgressBar android:layout_gravity="center" android:id="@+id/player_progress_bar" android:layout_width="30dp" android:layout_height="30dp" android:indeterminateDrawable="@drawable/loading_animation" android:indeterminateDuration="1500"/>
            <ImageView android:id="@+id/player_previous" android:background="@drawable/bar_selector_white" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/ic_action_previous" android:scaleType="center"/>
            <ImageView android:id="@+id/player_pause" android:background="@drawable/bar_selector_white" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/ic_action_pause" android:scaleType="center"/>
            <ImageView android:id="@+id/player_play" android:background="@drawable/bar_selector_white" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/ic_action_play" android:scaleType="center"/>
            <ImageView android:id="@+id/player_next" android:background="@drawable/bar_selector_white" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/ic_action_next" android:scaleType="center"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
