<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <org.telegram.customization.util.view.slideshow.AutoScrollViewPager android:id="@+id/autoViewPager" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <org.telegram.customization.util.view.slideshow.IconPageIndicator android:id="@+id/indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
