<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:layout_width="60dp" android:layout_height="80dp" android:src="@drawable/coins"/>
    <utils.view.TitleTextView android:textSize="14sp" android:textColor="@r$color/black" android:layout_gravity="center" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/welcome_ads_msg"/>
    <utils.view.FarsiTextView android:textSize="12sp" android:textColor="@r$color/light_black" android:layout_gravity="center" android:id="@+id/tv_join_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="برای اطلاعات بیشتر ویدیو زیر را تماشا کنید"/>
    <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <VideoView android:id="@+id/video_view" android:layout_width="match_parent" android:layout_height="180dp" android:layout_margin="15dp"/>
        <ImageView android:id="@+id/iv_play" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/play_big" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <org.telegram.customization.easyvideoplayer.EasyVideoPlayer android:id="@+id/player" android:layout_width="match_parent" android:layout_height="180dp" android:layout_margin="15dp"/>
    <utils.view.FarsiTextView android:textSize="12sp" android:textColor="@r$color/blue_link" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="مشاهده توضیخات متنی"/>
    <utils.view.FarsiTextView android:textSize="12sp" android:textColor="@r$color/gray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_join"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/btn_join" android:background="@drawable/border_cluster_round" android:paddingLeft="30dp" android:paddingTop="10dp" android:paddingRight="30dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp">
        <utils.view.TitleTextView android:textSize="14sp" android:textColor="@r$color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join_ads"/>
        <utils.view.FarsiTextView android:textSize="12sp" android:textColor="@r$color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free"/>
    </LinearLayout>
</LinearLayout>
