<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/icon_image1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:src="@drawable/intro1"/>
    <utils.view.FarsiTextView android:textSize="14sp" android:textColor="@r$color/gray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/select_lang"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="20dp" android:layout_marginRight="50dp">
        <utils.view.FarsiTextView android:textSize="14sp" android:textColor="@r$color/black" android:gravity="center" android:id="@+id/tvEn" android:background="@drawable/rounded_border10" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/english" android:layout_weight="1"/>
        <utils.view.FarsiTextView android:textSize="14sp" android:textColor="@r$color/black" android:gravity="center" android:id="@+id/tvFa" android:background="@drawable/rounded_border10" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/persion" android:layout_weight="1"/>
    </LinearLayout>
    <utils.view.FarsiTextView android:textSize="16dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tvNext" android:background="@drawable/regbtn_states" android:paddingLeft="40dp" android:paddingTop="10dp" android:paddingRight="40dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="@string/start"/>
</LinearLayout>
