<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="80dp" android:layout_height="80dp" android:layout_marginRight="8dp" android:src="@drawable/asan_pardadakht"/>
                <ImageView android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="8dp" android:src="@drawable/ic_launcher"/>
            </LinearLayout>
            <utils.view.TitleTextView android:textSize="26sp" android:textColor="@r$color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/app_payment"/>
            <utils.view.FarsiTextView android:textSize="@r$dimen/normal_text_size" android:textColor="@r$color/light_black" android:layout_gravity="center" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="۹ بهمن ۱۳۹۶-۱۲:۳۳"/>
            <include android:id="@+id/item_id" layout="@layout/item_key_value"/>
            <include android:id="@+id/item_issue_tracking" layout="@layout/item_key_value"/>
            <include android:id="@+id/item_desc" layout="@layout/item_key_value"/>
            <include android:id="@+id/item_status" layout="@layout/item_key_value"/>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <utils.view.FarsiTextView android:textSize="@r$dimen/normal_text_medium" android:textColor="@r$color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="@string/toman"/>
                <utils.view.TitleTextView android:textSize="26sp" android:textColor="@r$color/green" android:id="@+id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="۲۰۰،۰۰۰"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <utils.view.FarsiButton android:theme="@r$style/ButtonGray" android:textColor="@r$color/black" android:layout_gravity="center_horizontal" android:id="@+id/btn_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/submitAndPay"/>
                <utils.view.FarsiButton android:theme="@r$style/ButtonGreen" android:textColor="@r$color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/submitAndPay"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:id="@+id/pb_loading" android:layout_width="30dp" android:layout_height="30dp" android:layout_centerInParent="true"/>
</RelativeLayout>
