<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <android.support.v7.widget.AppCompatImageView android:id="@+id/bb_bottom_bar_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6"/>
    <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textAppearance="@r$style/BB_BottomBarItem_Shifting_TitleAppearance" android:id="@+id/bb_bottom_bar_title" android:background="@drawable/check_circle_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@r$style/BB_BottomBarItem_TitleStyle"/>
</merge>
