<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="20dp" android:paddingTop="16dp" android:paddingRight="20dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatImageView android:id="@+id/bb_bottom_bar_icon" style="@r$style/BB_BottomBarItem_Tablet"/>
</FrameLayout>
