<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/border_tag_unselected" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <utils.view.FarsiTextView android:textSize="12sp" android:textColor="@r$color/tag_text_color" android:gravity="center" android:id="@+id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hjjlakjfdas;lfkjsadf;afjaskd;jfi" android:maxLines="1" android:layout_weight="1"/>
</LinearLayout>
