<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/header_view" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <utils.view.WidthImageView android:id="@+id/img" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/playBtn" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_btn_play" android:layout_centerInParent="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <utils.view.TitleTextView android:textSize="22sp" android:textColor="@r$color/white" android:id="@+id/duration" android:background="@r$color/red" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@r$dimen/empty_view_hight"/>
    </LinearLayout>
    <utils.view.CircularProgress android:id="@+id/pb_loading" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true" app:borderWidth="2dp"/>
</RelativeLayout>
