<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:background="@r$color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_weight="1">
        <ImageView android:background="@drawable/arrow_left_black" android:layout_width="24dp" android:layout_height="24dp"/>
        <utils.view.FarsiTextView android:textSize="14sp" android:textColor="@r$color/black" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/iv_item_bg" android:layout_width="76dp" android:layout_height="76dp" app:civ_border_width="2dp" app:civ_border_color="@r$color/gray_light"/>
</LinearLayout>
