<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <utils.view.FarsiTextView android:textSize="12sp" android:textColor="@r$color/black" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="منوی اول" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/chevron_left" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:src="@r$color/gray" android:layout_alignParentBottom="true"/>
</LinearLayout>
