<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/mdtp_date_picker_header_text_size" android:textColor="@color/mdtp_white" android:gravity="center" android:id="@+id/date_picker_header" android:background="@color/mdtp_calendar_header" android:layout_width="@dimen/mdtp_date_picker_component_width" android:layout_height="@dimen/mdtp_date_picker_header_height" android:includeFontPadding="false" android:importantForAccessibility="no"/>
