<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/rl_container" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:id="@+id/cb_poll_item" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <utils.view.FarsiTextView android:textSize="20sp" android:textColor="@r$color/textsColor" android:id="@+id/ftv_poll_options_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="ronaldo" android:layout_toRightOf="@+id/iv_image_option" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_image_option" android:layout_width="50dp" android:layout_height="50dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
</RelativeLayout>
