<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/notification_content_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/notification_img_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/pugnotification_text_description_image_background"/>
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/notification_content_information" android:background="@color/pugnotification_background" android:padding="@dimen/pugnotification_dimension_default" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/pugnotification_text_size_title" android:textColor="@color/pugnotification_color_white" android:ellipsize="end" android:id="@+id/notification_text_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/notification_img_icon"/>
        <TextView android:textSize="@dimen/pugnotification_text_size_subtitle" android:textColor="@color/pugnotification_color_white" android:ellipsize="end" android:id="@+id/notification_text_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@+id/notification_img_icon" android:layout_below="@+id/notification_text_title"/>
        <ImageView android:id="@+id/notification_img_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@string/pugnotification_text_description_image_icon"/>
    </RelativeLayout>
</FrameLayout>
