<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rl_bottom_container" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/ivChannelImage" android:layout_width="50dp" android:layout_height="50dp" android:layout_alignParentRight="true"/>
            <ImageView android:id="@+id/iv_share_text_msg" android:background="@drawable/share_bg" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/sls_share" android:layout_below="@+id/ivChannelImage" android:layout_alignParentRight="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/ivChannelImage">
                <utils.view.TitleTextView android:textSize="@r$dimen/message_text_size" android:textColor="@r$color/black" android:ellipsize="end" android:gravity="right" android:id="@+id/tvChannelNameWithImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="گیزمیز" android:maxLines="1"/>
                <utils.view.FarsiTextView android:textSize="@r$dimen/message_text_size" android:textColor="@r$color/message_item_color" android:ellipsize="end" android:gravity="right" android:id="@+id/tvMessageText" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingMultiplier="1.5"/>
                <utils.view.TitleTextView android:textSize="@r$dimen/message_text_size" android:textColor="@r$color/black" android:ellipsize="end" android:gravity="right" android:id="@+id/tvChannelName" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ll_title_container" android:layout_alignParentLeft="true">
                <utils.view.FarsiTextView android:textSize="10sp" android:textColor="@r$color/gray" android:id="@+id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15sp" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/file_b_load" android:layout_alignParentRight="true"/>
            <ImageView android:id="@+id/iv_more" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/dots_vertical" android:layout_alignParentLeft="true"/>
            <RelativeLayout android:id="@+id/rl_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/iv_more" android:layout_alignParentLeft="true">
                <ImageView android:id="@+id/iv_eye" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/eye" android:layout_centerVertical="true"/>
                <utils.view.FarsiTextView android:textSize="10sp" android:textColor="@r$color/gray" android:id="@+id/tvViews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/iv_eye" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/iv_download" android:layout_toRightOf="@+id/iv_more" android:layout_centerVertical="true">
                <utils.view.FarsiTextView android:textSize="12sp" android:textColor="@r$color/black" android:id="@+id/tv_file_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="تپش"/>
                <utils.view.TitleTextView android:textSize="12sp" android:textColor="@r$color/black" android:id="@+id/tv_file_provider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="هایده"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
