<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
    <RelativeLayout android:id="@+id/ll_top_videos" android:background="@r$color/white" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="1">
        <ImageView android:id="@+id/iv_1" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="5dp" android:src="@drawable/play_videos" android:layout_alignParentRight="true"/>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/iv_1" android:layout_centerVertical="true">
            <utils.view.TitleTextView android:textSize="11sp" android:textColor="@r$color/black" android:id="@+id/ftv_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/top_videos"/>
            <utils.view.FarsiTextView android:textSize="8sp" android:textColor="@r$color/black" android:ellipsize="end" android:id="@+id/ftv_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/onlimited_video" android:lines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/ll_top_posts" android:background="@r$color/white" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="1">
        <ImageView android:id="@+id/iv_2" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="5dp" android:src="@drawable/trends" android:layout_alignParentRight="true"/>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/iv_2" android:layout_centerVertical="true">
            <utils.view.TitleTextView android:textSize="11sp" android:textColor="@r$color/black" android:id="@+id/ftv_21" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/most_visits"/>
            <utils.view.FarsiTextView android:textSize="8sp" android:textColor="@r$color/black" android:id="@+id/ftv_22" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/in_24_hour"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
