<?xml version="1.0" encoding="utf-8"?>
<utils.view.FarsiCheckBox xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="?android:attr/textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/text" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorSingle" android:minHeight="?android:attr/listPreferredItemHeight" android:drawableRight="@android:drawable/radiobutton_off_background" app:checkBoxEnable="true" app:checkBoxChecked="false" app:itemTextSize="15sp"/>
